*{
	box-sizing: border-box;
	padding: 0px;
	margin: 0px;
}
.main-section {
	margin: 50px 50px 0px 50px;
}
.header-section {
	background-color: #ededed;
	.header-container {
		display: grid;
		column-gap: 40px;
    padding: 25px 25px 0px 25px;
		grid-template-columns: auto auto auto;
		.header-item{
			background-color: #025375;
			height: 100px;
		}
	}
	p {
		text-align: center;
    font-size: 25px;
    padding: 20px;
	}
}
.first-block-container {
	display: grid;
	grid-template-columns: 32% auto;
	margin-top: 50px;
	column-gap: 40px;
	.first-block-left {
		background-color: #ededed;
		display: grid;
		padding: 30px;
    grid-row-gap: 30px;

		.first-block-left-item{
			background-color: #025375;
		}
	}
	.first-block-right {
		background-color: #ededed;
		height: auto;
		grid-template-rows: auto auto auto;
		padding: 30px;
		display: grid;
		grid-row-gap: 30px; 
		.first-block-right-top{
			height: 150px;
			display: grid;
			grid-template-columns: auto auto auto auto;
			grid-column-gap: 30px;
			.first-block-right-top-item {
				background-color: #025375;
			}
		}
		.first-block-right-middle{
			height: 150px;
			display: grid;
			grid-template-columns: auto auto;
			grid-column-gap: 30px;
			.first-block-right-middle-item {
				background-color: #025375;
			}
		}
		.first-block-right-last{
			background-color: #025375;
			height: 150px;
			margin: 0px 180px;
		}
	}
}
.second-block-container{
	margin-top: 50px;
	display: grid;
	grid-template-columns: auto auto auto;
	grid-column-gap: 40px;
	.second-block-left{
		background-color: #ededed;
		
	}
	.second-block-middle{
		background-color: #ededed;
		height: auto;
		display: grid;
		grid-template-columns: auto auto auto auto;
		grid-template-rows: auto auto;
		grid-column-gap: 20px;
		grid-row-gap: 20px;
		padding: 30px;
		.second-block-middle-item {
			background-color: #025375;
			
		}
	}
	.second-block-right{
		background-color: #ededed;
		height: 200px;
	}

}
.third-block-container{
	margin-top: 50px;
	display: grid;
	grid-template-columns: 69% auto;
	grid-column-gap: 40px;
	.third-block-left {
		background-color: #ededed;
		display: grid;
		grid-template-columns: auto auto auto auto;
		grid-column-gap: 40px;
		padding: 30px;
		.third-block-left-item {
			height: 200px;
			background-color: #025375;
		} 
	}
	.third-block-right {
		background-color: #ededed;
		
	}
}
.fourth-block-container {
	margin-top: 50px;
	display: grid;
	grid-template-columns: auto auto auto;
	grid-column-gap: 40px;
	.fourth-block-left {
		background-color: #ededed;
		height: 150px;
	}
	.fourth-block-middle {
		background-color: #ededed;
		height: 250px;
	}
	.fourth-block-right {
		background-color: #ededed;
		height: 150px;
	}
}
.footer {
	background-color: #ededed;
	height: 200px;
	margin-top: 50px;
	display: grid;
	p {
		font-size: 25px;
		text-align: center;
		align-self: center;
	}
} 

